PORT=5000
MONGO_URI="mongodb://localhost:27017/lost-and-found"
SECRET_KEY = "Burhan@123"
RECAPTCHA_SECRET = 6LcJTx4rAAAAAOa8a7u97vP4uG7y0ZeiUH4eGVj4
CLOUDINARY_CLOUD_NAME=defhiyuea
CLOUDINARY_API_KEY=826771282215833
CLOUDINARY_API_SECRET=L3tzMKs4HmkaZJzrlaRiNCueLrE